@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

$primary-color: #253535;
$secondary-color: #384C69;
$nav-color: #6b3939;
$hover-color: #676781;
$section-padding: 1rem;
$section-padding-larger: 5rem;

body {
    margin: auto;
    color: rgb(224, 224, 224);
    font-family: 'Lato', sans-serif;
    font-size: larger;
}

.nav-items {
    display: none;
    gap: 1rem;
    padding: 1rem;
    list-style: none;
    a {
        font-weight: bolder;
        &:hover {
        background-color: $hover-color;
        }
    }
}

.active {
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: $nav-color;
}

.toggle {
    position: absolute;
    top: 2%;
    left: 80%;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(180, 174, 174);
    padding: 0.5rem;
    width: 30px;
    height: 30px;
    border-radius: 5px; 
    div {
        height: 2px;
        background-color: whitesmoke;
    }
    &:hover {
        cursor: pointer;
        background-color: $hover-color;
    }
}


main {
    line-height: 1.5;
}

h1, h2, h3 {
    text-align: center;
}

h1 {
    font-size: 3rem;
}

a {
    color: whitesmoke;
    text-decoration: none;
}

#welcome-section {
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: $section-padding;
    height: 100vh;
    background-color: $primary-color;
    h2 {
        font-style: italic;
        font-weight: 300;
        color: #a58863;
    }
    #links { 
        a {
            display: flex;
            align-items: center;
            gap: 5px;
            transition: transform ease 0.5s;
            &:hover {
                transform: translate(0, 10%);
            }
        }
    }
}

#certification {
    padding: $section-padding;
    background-color: $secondary-color;
    div {
        margin: 0 auto;
        padding: 1rem;
        max-width: 60rem;
    }
}

#projects {
    padding: $section-padding;
    background-color: $primary-color;
    
    .project-tile {
        display: flex;
        flex-direction: column;
        margin: 3rem auto;
        padding: 3rem 0;
        width: 18rem;
        gap: 1rem;
        box-shadow: 1px 1px 15px rgb(161, 156, 156);
        border-radius: 15px;
        background-color: #4b323275;
        .project-links {
            display: flex;
            justify-content: space-around;
            width: 10rem;
            margin: auto;
            a {
                padding: 5px 10px;
                border-radius: 50%;
                background-color: rgb(143, 44, 44);
                &:hover {
                    background-color: #465469;
                }
            }       
        }
    }
}

#technologies {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: $section-padding;
    background-color: $secondary-color;
    .technologies-icon {
        position: relative;
        width: auto;
        height: 15rem;
        
    }
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 100px;
        width: auto;
    }
}

@media (min-width: 769px) {
    .toggle {
        display: none;
    }

    #navbar {
        display: flex;
        justify-content: flex-end;
        position: fixed;
        width: 100%;
        background-color: $nav-color;
        z-index: 1;
        .nav-items {
            display: flex;
            flex-direction: row;
            margin: 0 3rem;
            list-style: none;
            padding: 2rem;
            background-color: $nav-color;
            a {
                padding: 2rem;
            }
        }   
    }
    
    #welcome-section {
        #links {
            display: flex;
            justify-content: space-around;
            width: 50vw;
        }
    }

    #certification {
        padding: $section-padding-larger;
        h3 {
            text-align: left;
        }
    }

    #projects {
        padding: $section-padding-larger;
        .projects-content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }   
    }

    #technologies {
        padding: $section-padding-larger;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        
        h3 {
            grid-area: 1 / 1 / 1 /span 3;
        }
    }
}


@media (min-width: 1024px) {
    #projects {
        .projects-content {           
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);        
        }   
    }
}
