@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
body {
  margin: auto;
  color: #e0e0e0;
  font-family: "Lato", sans-serif;
  font-size: larger;
}

.nav-items {
  display: none;
  gap: 1rem;
  padding: 1rem;
  list-style: none;
}
.nav-items a {
  font-weight: bolder;
}
.nav-items a:hover {
  background-color: #676781;
}

.active {
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: #6b3939;
}

.toggle {
  position: absolute;
  top: 2%;
  left: 80%;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #b4aeae;
  padding: 0.5rem;
  width: 30px;
  height: 30px;
  border-radius: 5px;
}
.toggle div {
  height: 2px;
  background-color: whitesmoke;
}
.toggle:hover {
  cursor: pointer;
  background-color: #676781;
}

main {
  line-height: 1.5;
}

h1, h2, h3 {
  text-align: center;
}

h1 {
  font-size: 3rem;
}

a {
  color: whitesmoke;
  text-decoration: none;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
  height: 100vh;
  background-color: #253535;
}
#welcome-section h2 {
  font-style: italic;
  font-weight: 300;
  color: #a58863;
}
#welcome-section #links a {
  display: flex;
  align-items: center;
  gap: 5px;
  transition: transform ease 0.5s;
}
#welcome-section #links a:hover {
  transform: translate(0, 10%);
}

#certification {
  padding: 1rem;
  background-color: #384C69;
}
#certification div {
  margin: 0 auto;
  padding: 1rem;
  max-width: 60rem;
}

#projects {
  padding: 1rem;
  background-color: #253535;
}
#projects .project-tile {
  display: flex;
  flex-direction: column;
  margin: 3rem auto;
  padding: 3rem 0;
  width: 18rem;
  gap: 1rem;
  box-shadow: 1px 1px 15px #a19c9c;
  border-radius: 15px;
  background-color: #4b323275;
}
#projects .project-tile .project-links {
  display: flex;
  justify-content: space-around;
  width: 10rem;
  margin: auto;
}
#projects .project-tile .project-links a {
  padding: 5px 10px;
  border-radius: 50%;
  background-color: #8f2c2c;
}
#projects .project-tile .project-links a:hover {
  background-color: #465469;
}

#technologies {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: #384C69;
}
#technologies .technologies-icon {
  position: relative;
  width: auto;
  height: 15rem;
}
#technologies img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100px;
  width: auto;
}

@media (min-width: 769px) {
  .toggle {
    display: none;
  }

  #navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    background-color: #6b3939;
    z-index: 1;
  }
  #navbar .nav-items {
    display: flex;
    flex-direction: row;
    margin: 0 3rem;
    list-style: none;
    padding: 2rem;
    background-color: #6b3939;
  }
  #navbar .nav-items a {
    padding: 2rem;
  }

  #welcome-section #links {
    display: flex;
    justify-content: space-around;
    width: 50vw;
  }

  #certification {
    padding: 5rem;
  }
  #certification h3 {
    text-align: left;
  }

  #projects {
    padding: 5rem;
  }
  #projects .projects-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  #technologies {
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  #technologies h3 {
    grid-area: 1/1/1/span 3;
  }
}
@media (min-width: 1024px) {
  #projects .projects-content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=homepage.css.map */
